import javax.tools.JavaCompiler

group 'com.test'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

//dependencies {
//    repositories {
//        maven {
//            url: 'http://nexus.mycompany.com/nexus/public'
//        }
//    }
//}

//默认值
sourceSets {
    main{
        java{
            srcDir 'src/main/java'
        }
        resources{
            srcDir 'src/mian/resurces'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
            'org.springframework:spring-context:4.3.3.RELEASE',
            'joda-time:joda-time:2.9.4'
    )
    providedCompile (
            'javax.servlet:javax.servlet-api:3.1.0'
    )
    testCompile (
            'junit:junit:4.12'
    )

}

tasks.withType(JavaCompiler) {
    options.encoding = "UTF-8"
}

[compileJava,javadoc,compileTestJava]*.options*.encoding = "UTF-8"

gretty {
    httpEnabled = true
    servletContainer = "tomcat8"
    contextPath = "/mygradle"
    host = "localhost"
    httpPort = 8080
    scanInterval = 1
    fastReload = true
    inplaceMode = "soft"
    loggingLevel = "DEBUG"
    consoleLogEnabled = true

    debugPort = 6005
    debugSuspend = true
}